# DroneService

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mghostl/musalatest/: DroneApplication.java
src/main/java/com/mghostl/musalatest/api/: DroneController.java  LoadController.java  MedicationController.java
src/main/java/com/mghostl/musalatest/configuration/: ValidationConfiguration.java
src/main/java/com/mghostl/musalatest/dto/: DroneDTO.java  LoadMedicationsRequest.java  MedicationDTO.java
src/main/java/com/mghostl/musalatest/exceptions/: DroneAlreadyExistsException.java  DroneIsNotReadyForLoadingException.java  DroneNotExistsException.java  OverloadDroneException.java
src/main/java/com/mghostl/musalatest/handlers/: LoadingDroneExceptionHandler.java  RepositoryExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/mghostl/musalatest/mapper/: DroneMapper.java  MedicationMapper.java
src/main/java/com/mghostl/musalatest/model/: Drone.java  Medication.java  Model.java  State.java  Weightable.java
src/main/java/com/mghostl/musalatest/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/com/mghostl/musalatest/service/: CheckBatteryService.java  CheckBatteryServiceImpl.java  (+6 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: 01-create-drones-table.xml  02-create-medications-table.xml  db.changelog-master.yaml
src/test/java/com/mghostl/musalatest/: DroneApplicationTests.java
src/test/resources/: application-test.yml
(+17 files in other folders)
